{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@services/shared-services": ["libs/shared-services/src"],
      "@services/shared-services/*": ["libs/shared-services/src/*"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"]
}
